<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .fa-folder-open {
      margin-right: 8px;
    }

    h1 {
      display: inline-block;
      margin: 20px 50px 20px 50px;
    }
  
    li {
      display: inline-block;
      margin: 20px 50px 20px 50px;
    }
  
    a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }
  
    a:hover {
      text-decoration: underline;
    }
  
    .github-icon {
      font-size: 30px;
    }

    @media screen and (max-width: 600px) {
      footer {
        position: relative;
        margin-top: 0;
        width: auto;
      }
    }
  </style>
  
</head>
<body>

  <div class="html-container">
    <h1>
      AMS
      <a href="https://github.com/ThisIs-Developer/AMS" target="_blank" class="header-container">
        <i class="fab fa-github github-icon"></i>
      </a>
    </h1>
    <div>
        <li><i class="fa-regular fa-folder-open"></i><a href="Login/login_opt.html" target="_blank">Login</a></li>
        <li><i class="fa-regular fa-folder-open"></i><a href="Admin/admin.html" target="_blank">Admin</a></li>
        <li><i class="fa-regular fa-folder-open"></i><a href="Logout/logout.html" target="_blank">Logout</a></li>
    </div>
  </div>
  
  </body>
</html>