<!DOCTYPE html>
<html>
<head>
    <title>Offline Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
      }
      button {
        display: block;
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 15px;
        font-weight: bold;
        background-color: #7380ec;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      img {
        width: 100%;
        max-width: 300px;
      }
    </style>
    <script>
        function retry() {
            Android.retry();
        }
    </script>
</head>
<body>
<img src="file:///android_res/drawable/offline.png" alt="Offline">
<h1>Can't connect</h1>
<p>You need an Internet connection to use AMS.</p>
<button onclick="Android.finishApp()">Go Back</button>
</body>
</html>