<style>@media only screen and (min-width: 620px) {
    .u-row {
      width: 600px !important;
    }
    .u-row .u-col {
      vertical-align: top;
    }
    .u-row .u-col-33p33 {
      width: 199.98px !important;
    }
    .u-row .u-col-100 {
      width: 600px !important;
    }
  }
  @media (max-width: 620px) {
    .u-row-container {
      max-width: 100% !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .u-row .u-col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
    }
    .u-row {
      width: 100% !important;
    }
    .u-col {
      width: 100% !important;
    }
    .u-col>div {
      margin: 0 auto;
    }
  }
  body {
    margin: 0;
    padding: 0;
  }
  table,
  tr,
  td {
    vertical-align: top;
    border-collapse: collapse;
  }
  p {
    margin: 0;
  }
  .ie-container table,
  .mso-container table {
    table-layout: fixed;
  }
  * {
    line-height: inherit;
  }
  a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: none !important;
  }
  @media (max-width: 480px) {
    .hide-mobile {
      max-height: 0px;
      overflow: hidden;
      display: none !important;
    }
    table,
    td {
      color: #000000;
    }
    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
    @media (max-width: 480px) {
      #u_content_button_1 .v-size-width {
        width: 76% !important;
      }
    }
  }</style>
<!-- [if !mso]><!--> <!--<![endif]--> <!-- [if IE]><div class="ie-container"><![endif]--> <!-- [if mso]><div class="mso-container"><![endif]-->
<table id="u_body" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f0f0f0; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
  <tr style="vertical-align: top;">
    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f0f0f0;"><![endif]-->
      <div class="u-row-container" style="padding: 0px; background-color: transparent;">
        <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
            <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
              <div style="background-color: #ddffe7; height: 100%; width: 100% !important;">
                <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 190px;" title="image" src="../assets/image-4.png" alt="image" width="190" align="center" border="0">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-row-container" style="padding: 0px; background-color: transparent;">
        <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
              <div style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 10px; font-family: arial,helvetica,sans-serif;" align="left">
                        <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 22px; font-weight: bold;">Your One Time Password is</h1>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
                        <div align="center">
                          <div class="v-button v-size-width" style="box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 38%; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; font-size: 18px; border: 2px solid #000000;">
                            <div style="display: block; padding: 10px 20px; line-height: 120%;">1234</div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 10px; font-family: arial,helvetica,sans-serif;" align="left">
                        <div style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                          <p style="line-height: 140%;">To complete the verification of your email address,</p>
                          <p style="line-height: 140%;">please provide the 4-digit security code.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-row-container" style="padding: 0px; background-color: transparent;">
        <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
              <div style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 10px; font-family: arial,helvetica,sans-serif;" align="left">
                        <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 16px; font-weight: 400;">OTP is valid for 10 minutes. 
                          <br>Do not share this OTP with anyone
                        </h1>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-row-container" style="padding: 2px 0px 0px; background-color: transparent;">
        <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
            <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
              <div style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 10px; font-family: arial,helvetica,sans-serif;" align="left">
                        <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 13px; font-weight: 400;">If you have any questions, 
                          <br>contact our support team 
                          <a href="mailto:contact.ams.system@gmail.com">Click</a>.
                        </h1>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <table style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="overflow-wrap: break-word; word-break: break-word; padding: 20px 50px 10px; font-family: arial,helvetica,sans-serif;" align="left">
              <div style="font-size: 14px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word;">
                <p style="font-size: 14px; line-height: 140%;">© 2024 AMS | All rights reserved.</p>
                <br>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
